# Logging-Demo

./: README.md  loggingdemo.sln
loggingdemo/: Program.cs  Startup.cs  appsettings.json  loggingdemo.csproj
loggingdemo/ClientApp/: README.md  angular.json  package-lock.json  package.json
loggingdemo/ClientApp/src/: index.html
loggingdemo/ClientApp/src/app/home/: home.component.html
loggingdemo/ClientApp/src/app/nav-menu/: nav-menu.component.html
loggingdemo/Controllers/: SampleDataController.cs
loggingdemo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
